{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Core_MVC_Example",
  "ConnectionStrings": {
    "DBConnectionString": "Server=127.0.0.1;Database=Core_MVC_Example;User ID=sa;Password=Obiz@0000;Trusted_Connection=True;Integrated Security=False;Encrypt=False;",
    "DBConnectionString_Log": ""
  }
}
